{
  "name": "implicite-launcher",
  "version": "1.0.6",
  "description": "Implicite Minecraft Launcher",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac",
    "release": "electron-builder --mac --publish always"
  },
  "build": {
    "appId": "com.implicite.launcher",
    "productName": "Implicite Launcher",
    "mac": {
      "category": "public.app-category.games",
      "target": [
        {
          "target": "dmg",
          "arch": "universal"
        },
        {
          "target": "zip",
          "arch": "universal"
        }
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null,
      "extendInfo": {
        "SQRLDisableCodeSigningVerification": true
      }
    },
    "publish": {
      "provider": "github",
      "owner": "AdiihYT",
      "repo": "implicite-launcher",
      "releaseType": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "renderer/**/*",
      "assets/**/*"
    ]
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
